# couchdb-demo

./: pom.xml
src/main/java/de/fisch3r/couchdbdemo/: MappingRepositoryAdapter.java  SimpleMap.java
src/test/java/de/fisch3r/couchdbdemo/: MappingRepositoryAdapterIT.java
src/test/resources/spring/: test-context.xml
